

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/dutyc.ico">
  <link rel="icon" href="/img/dutyc.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="DUTYC Studio">
  <meta name="keywords" content="Linux,硬件,docker,服务器配置,技术支持,随笔,IT,运维,技术笔记">
  
    <meta name="description" content="目录 背景与方案选择   方案一：使用 MCSM 面板的 Docker 容器部署   优势   架构概述   部署步骤   1. 安装 MCSM 面板和 Docker   2. 创建潜渊症服务器实例   3. 实现高可用性   4. 内网穿透与公网访问     方案二：Docker Compose + Dockerfile 部署（K8S）   常见问题与解决方案   总结与最佳实践建议   当前方">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 下 Barotrauma（潜渊症）服务器的高可用部署方案">
<meta property="og:url" content="http://blog.dutyc.top/2025/06/16/2025061602/index.html">
<meta property="og:site_name" content="DUTYC博客">
<meta property="og:description" content="目录 背景与方案选择   方案一：使用 MCSM 面板的 Docker 容器部署   优势   架构概述   部署步骤   1. 安装 MCSM 面板和 Docker   2. 创建潜渊症服务器实例   3. 实现高可用性   4. 内网穿透与公网访问     方案二：Docker Compose + Dockerfile 部署（K8S）   常见问题与解决方案   总结与最佳实践建议   当前方">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.dutyc.top/img/QQ20250616-1146321.png">
<meta property="og:image" content="http://blog.dutyc.top/img/QQ20250616-124741.png">
<meta property="article:published_time" content="2025-06-16T05:07:41.000Z">
<meta property="article:modified_time" content="2025-06-16T06:08:08.308Z">
<meta property="article:author" content="DUTYC Studio">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="运维">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="K8S">
<meta property="article:tag" content="游戏服务器">
<meta property="article:tag" content="高可用化部署">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://blog.dutyc.top/img/QQ20250616-1146321.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Linux 下 Barotrauma（潜渊症）服务器的高可用部署方案 - DUTYC博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.dutyc.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>DUTYC博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Linux 下 Barotrauma（潜渊症）服务器的高可用部署方案"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-16 13:07" pubdate>
          2025年6月16日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Linux 下 Barotrauma（潜渊症）服务器的高可用部署方案</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ol>
<li><a href="#%E8%83%8C%E6%99%AF%E4%B8%8E%E6%96%B9%E6%A1%88%E9%80%89%E6%8B%A9">背景与方案选择</a>  </li>
<li><a href="#%E6%96%B9%E6%A1%88%E4%B8%80%E4%BD%BF%E7%94%A8-mcsm-%E9%9D%A2%E6%9D%BF%E7%9A%84-docker-%E5%AE%B9%E5%99%A8%E9%83%A8%E7%BD%B2">方案一：使用 MCSM 面板的 Docker 容器部署</a>  <ul>
<li><a href="#%E4%BC%98%E5%8A%BF">优势</a>  </li>
<li><a href="#%E6%9E%B6%E6%9E%84%E6%A6%82%E8%BF%B0">架构概述</a>  </li>
<li><a href="#%E9%83%A8%E7%BD%B2%E6%AD%A5%E9%AA%A4">部署步骤</a>  <ul>
<li><a href="#1-%E5%AE%89%E8%A3%85-mcsm-%E9%9D%A2%E6%9D%BF%E5%92%8C-docker">1. 安装 MCSM 面板和 Docker</a>  </li>
<li><a href="#2-%E5%88%9B%E5%BB%BA%E6%BD%9C%E6%B8%8A%E7%97%87%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%AE%9E%E4%BE%8B">2. 创建潜渊症服务器实例</a>  </li>
<li><a href="#3-%E5%AE%9E%E7%8E%B0%E9%AB%98%E5%8F%AF%E7%94%A8%E6%80%A7">3. 实现高可用性</a>  </li>
<li><a href="#4-%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E4%B8%8E%E5%85%AC%E7%BD%91%E8%AE%BF%E9%97%AE">4. 内网穿透与公网访问</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E6%96%B9%E6%A1%88%E4%BA%8Cdocker-compose--dockerfile-%E9%83%A8%E7%BD%B2k8s">方案二：Docker Compose + Dockerfile 部署（K8S）</a>  </li>
<li><a href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E4%B8%8E%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88">常见问题与解决方案</a>  </li>
<li><a href="#%E6%80%BB%E7%BB%93%E4%B8%8E%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E5%BB%BA%E8%AE%AE">总结与最佳实践建议</a></li>
</ol>
<hr>
<h2 id="当前方案的高可用性定位"><a href="#当前方案的高可用性定位" class="headerlink" title="当前方案的高可用性定位"></a><strong>当前方案的高可用性定位</strong></h2><p>当前方案基于 <strong>MCSM 面板 + Docker 容器</strong> 实现了基础层面的容错能力，适用于个人玩家或小型团队的轻量级部署需求。其核心高可用性设计包括：</p>
<ol>
<li><strong>容器自动重启</strong> ：通过 MCSM 面板配置的「自动重启」策略，实现服务崩溃后的快速恢复。</li>
<li><strong>数据持久化</strong> ：通过 Volume 挂载 <code>/home/mcsm/barot_server</code> 目录，保障配置文件与存档数据不丢失。</li>
<li><strong>基础健康检查</strong> ：手动执行 <code>nc -uvz</code> 检查 UDP 端口状态，辅助判断服务存活。</li>
</ol>
<p><strong>适用场景</strong> ：</p>
<ul>
<li>个人玩家开服娱乐</li>
<li>小型社区（10人以下）稳定运行</li>
<li>技术门槛较低的快速部署</li>
</ul>
<h2 id="背景与方案选择"><a href="#背景与方案选择" class="headerlink" title="背景与方案选择"></a>背景与方案选择</h2><p>近期，我的《潜渊症》网友们反馈游戏自带的 P2P 联机存在较高延迟，计划单独购置一台服务器，安装 Windows 系统、注册 Steam 账号并重新购买游戏。我认为这一方案过于冗余——我们现有的 主机上运行的 Ubuntu 系统已足够服务器部署。</p>
<p>本文将详细介绍如何在 Linux 系统上实现潜渊症（Barotrauma）服务器的高可用部署，涵盖以下两种主流方案：  </p>
<ol>
<li>使用 MCSM 面板的 Docker 容器部署  </li>
<li>Docker Compose + Dockerfile 部署（K8S）：请见 P2</li>
</ol>
<hr>
<h2 id="方案一：使用-MCSM-面板的-Docker-容器部署"><a href="#方案一：使用-MCSM-面板的-Docker-容器部署" class="headerlink" title="方案一：使用 MCSM 面板的 Docker 容器部署"></a>方案一：使用 MCSM 面板的 Docker 容器部署</h2><h3 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h3><ul>
<li>图形化界面操作，适合不熟悉命令行的用户  </li>
<li>支持容器管理、日志查看和进程控制  </li>
<li>易于实现基础高可用性（如自动重启、数据持久化）</li>
</ul>
<h3 id="架构概述"><a href="#架构概述" class="headerlink" title="架构概述"></a>架构概述</h3><ul>
<li><strong>MCSM 面板</strong>：提供可视化容器管理  </li>
<li><strong>Docker 容器</strong>：隔离服务器运行环境，支持跨平台部署  </li>
<li><strong>Volume 挂载</strong>：确保服务器配置和存档数据持久化  </li>
<li><strong>MCSM 自带功能</strong>：实现容器编排和监控</li>
</ul>
<h3 id="部署步骤"><a href="#部署步骤" class="headerlink" title="部署步骤"></a>部署步骤</h3><h4 id="1-安装-MCSM-面板和-Docker"><a href="#1-安装-MCSM-面板和-Docker" class="headerlink" title="1. 安装 MCSM 面板和 Docker"></a>1. 安装 MCSM 面板和 Docker</h4><p><strong>一行命令快速安装 MCSM</strong>  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> su -c <span class="hljs-string">&quot;wget -qO- https://script.mcsmanager.com/setup_cn.sh | bash&quot;</span><br></code></pre></td></tr></table></figure>

<p><strong>安装后的使用方法</strong>  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemctl start mcsm-&#123;web,daemon&#125;  <span class="hljs-comment"># 开启面板  </span><br>systemctl stop mcsm-&#123;web,daemon&#125;   <span class="hljs-comment"># 关闭面板  </span><br></code></pre></td></tr></table></figure>

<p><strong>说明</strong>：  </p>
<ul>
<li>脚本仅适用于 Ubuntu&#x2F;CentOS&#x2F;Debian&#x2F;Arch Linux  </li>
<li>面板代码与运行环境自动安装在 <code>/opt/mcsmanager/</code> 目录下  </li>
<li>如需手动安装，参考：  <ul>
<li><a target="_blank" rel="noopener" href="https://docs.mcsmanager.com/zh_cn/">快速开始 | MCSManager</a>  </li>
<li><a target="_blank" rel="noopener" href="https://github.com/MCSManager/MCSManager/blob/master/README_ZH.md">MCSManager&#x2F;README_ZH.md</a></li>
</ul>
</li>
</ul>
<p><strong>安装 Docker 并配置镜像加速</strong>  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">bash &lt;(curl -f -s --connect-timeout 10 --retry 3 https://linuxmirrors.cn/docker.sh) \<br>--<span class="hljs-built_in">source</span> mirrors.tencent.com/docker-ce \<br>--source-registry docker.1ms.run \<br>--protocol https \<br>--install-latested <span class="hljs-literal">true</span> \<br>--close-firewall <span class="hljs-literal">false</span> \<br>--ignore-backup-tips<br></code></pre></td></tr></table></figure>

<p><strong>参考来源</strong>：  </p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/1914353637645345944">国内 Docker 镜像加速列表 - 知乎</a></li>
</ul>
<hr>
<h4 id="2-创建潜渊症服务器实例"><a href="#2-创建潜渊症服务器实例" class="headerlink" title="2. 创建潜渊症服务器实例"></a>2. 创建潜渊症服务器实例</h4><p><strong>登录 MCSM 面板</strong><br>访问 <code>http://&lt;服务器IP&gt;:23333</code>  </p>
<p><strong>创建数据持久化目录</strong>  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">mkdir</span> /home/mcsm/  <br><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">mkdir</span> /home/mcsm/barot_server  <br><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">chmod</span> 777 /home/mcsm/barot_server  <br></code></pre></td></tr></table></figure>

<p><strong>新建实例</strong>  </p>
<ol>
<li><p>点击 <strong>“创建实例”</strong>  </p>
</li>
<li><p>选择 <strong>Steam 游戏服务器 &gt; 使用 Docker 镜像快速部署</strong>  </p>
</li>
<li><p>填写以下关键信息：  </p>
<ul>
<li><p><strong>实例名称</strong>：任意  </p>
</li>
<li><p><strong>镜像名称</strong>：<code>cm2network/steamcmd:latest</code>  </p>
</li>
<li><p><strong>数据储存目录</strong>：<code>/data</code>  </p>
</li>
<li><p><strong>勾选</strong>：变更容器默认工作目录  </p>
</li>
<li><p><strong>启动命令</strong>（暂时使用）：<code>bash</code>  </p>
</li>
<li><p><strong>服务端文件目录</strong>：<code>/home/mcsm/barot_server</code>  </p>
<blockquote>
<p>[!NOTE]</p>
<p>确保信息如图所示</p>
</blockquote>
</li>
</ul>
<img src="/img/QQ20250616-1146321.png" srcset="/img/loading.gif" lazyload alt="QQ20250616-112122" style="zoom: 80%;" /></li>
</ol>
<p><strong>确认信息无误后点击</strong>：<br><code>创建实例</code> → <code>选择 Steam 游戏服务器</code>  →  <code>使用Docker镜像快速部署</code>→<code>前往实例控制台</code> → <code>开启</code>  </p>
<p><strong>进入实例终端后，输入以下命令</strong>  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> /home/steam/steamcmd/  <br><span class="hljs-comment"># 确保该目录下可以看到以下文件：  </span><br><span class="hljs-comment"># linux32 linux64 package public siteserverui steam.sh steamcmd.sh steamservice.so  </span><br>./steamcmd.sh +force_install_dir ./barotrauma-server +login anonymous +app_update 1026340 validate +<span class="hljs-built_in">exit</span>  <br><br><span class="hljs-comment"># 将服务端文件复制到持久化目录  </span><br><span class="hljs-built_in">cp</span> -r ./barotrauma-server /data  <br><br><span class="hljs-comment"># 进入持久化储存的服务端目录  </span><br><span class="hljs-built_in">cd</span> /data/barotrauma-server  <br><br><span class="hljs-comment"># 首次启动会提示找不到 serversettings.xml 文件（正常现象）  </span><br>./DedicatedServer  <br></code></pre></td></tr></table></figure>

<p><strong>输出示例</strong>：  </p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc">Couldn&#x27;t load xml document &quot;serversettings.xml&quot;! &#123;Could not find file <span class="hljs-emphasis">&#x27;/data/barotrauma-server/serversettings.xml&#x27;</span>.&#125;  <br><span class="hljs-symbol">WARNING: </span>File &quot;serversettings.xml&quot; not found. Starting the server with default settings.  <br></code></pre></td></tr></table></figure>

<p><strong>退出服务端并配置文件</strong>  </p>
<ol>
<li>输入 <code>exit</code> 命令退出服务端  </li>
<li>点击 <strong>右上角关闭实例</strong>  </li>
<li>点击 <strong>文件管理 &gt; barotrauma-server 目录</strong>  </li>
<li>搜索 <code>serversettings.xml</code> 文件并打开编辑</li>
</ol>
<p>建议<code>RequireAuthentication</code>规则改为<code>False</code>,其余配置自行更改,不是本次部署的重点</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=<span class="hljs-string">&quot;1.0&quot;</span> encoding=<span class="hljs-string">&quot;utf-8&quot;</span>?&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">serversettings</span> </span><br><span class="hljs-tag">  <span class="hljs-attr">port</span>=<span class="hljs-string">&quot;27015&quot;</span></span><br><span class="hljs-tag">  <span class="hljs-attr">queryport</span>=<span class="hljs-string">&quot;27016&quot;</span></span><br><span class="hljs-tag">  <span class="hljs-attr">password</span>=<span class="hljs-string">&quot;123456&quot;</span> #(<span class="hljs-attr">可选</span>)<span class="hljs-attr">设置密码</span></span><br><span class="hljs-tag">  <span class="hljs-attr">...</span>              </span><br><span class="hljs-tag">  <span class="hljs-attr">ServerName</span>=<span class="hljs-string">&quot;Server&quot;</span></span><br><span class="hljs-tag">  <span class="hljs-attr">ServerMessageText</span>=<span class="hljs-string">&quot;这里填写服务器简介&quot;</span> </span><br><span class="hljs-tag">  <span class="hljs-attr">IsPublic</span>=<span class="hljs-string">&quot;False&quot;</span></span><br><span class="hljs-tag">  <span class="hljs-attr">TickRate</span>=<span class="hljs-string">&quot;20&quot;</span></span><br><span class="hljs-tag">  <span class="hljs-attr">MaxLagCompensation</span>=<span class="hljs-string">&quot;150&quot;</span></span><br><span class="hljs-tag">  <span class="hljs-attr">RequireAuthentication</span>=<span class="hljs-string">&quot;False&quot;</span>   #<span class="hljs-attr">将这里改为False</span></span><br><span class="hljs-tag">  <span class="hljs-attr">RandomizeSeed</span>=<span class="hljs-string">&quot;True&quot;</span></span><br><span class="hljs-tag">  <span class="hljs-attr">UseRespawnShuttle</span>=<span class="hljs-string">&quot;True&quot;</span></span><br><span class="hljs-tag">  <span class="hljs-attr">RespawnInterval</span>=<span class="hljs-string">&quot;300&quot;</span></span><br><span class="hljs-tag">  <span class="hljs-attr">MaxTransportTime</span>=<span class="hljs-string">&quot;180&quot;</span></span><br></code></pre></td></tr></table></figure>

<p>然后点击<code>应用实例设置</code>,在<code>基础设置</code>中将启动命令更改为<code>/data/barotrauma-server/DedicatedServer</code>;然后点击<code>容器化</code>,点击<code>开放端口</code>的<code>编辑</code>选项</p>
<ol>
<li>点击 <strong>基础设置</strong>  </li>
<li>将启动命令更改为：<code>/data/barotrauma-server/DedicatedServer</code>  </li>
<li>点击 <strong>容器化 &gt; 开放端口 &gt; 编辑</strong>  </li>
<li>添加端口映射：  <ul>
<li><code>27015:27015</code>（协议：UDP）  </li>
<li><code>27016:27016</code>（协议：UDP）</li>
</ul>
</li>
</ol>
<img src="/img/QQ20250616-124741.png" srcset="/img/loading.gif" lazyload alt="QQ20250616-124741" style="zoom:67%;" />

<p><strong>如图添加端口映射</strong></p>
<p><strong>完成以上操作后</strong>：<br>点击 <strong>确定</strong> → <strong>保存</strong> → <strong>启动实例</strong><br>服务器连接地址为：<code>你的 IP:27015</code>  </p>
<hr>
<h4 id="3-实现高可用性"><a href="#3-实现高可用性" class="headerlink" title="3. 实现高可用性"></a>3. 实现高可用性</h4><ul>
<li><p><strong>自动重启策略</strong>：<br>在 MCSM 中设置实例重启策略为 <strong>“自动重启”</strong> 和 <strong>“自动启动”</strong>  </p>
</li>
<li><p><strong>兼容性配置</strong>：<br>关闭 <strong>仿真终端</strong>  </p>
</li>
<li><p><strong>健康检查</strong>：<br>定期执行以下命令检查 UDP 端口：  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">nc -uvz your_IP 27015  <br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>数据备份</strong>：<br>定期备份宿主机 <code>/home/mcsm/barot_server</code> 目录</p>
</li>
</ul>
<hr>
<h4 id="4-内网穿透与公网访问"><a href="#4-内网穿透与公网访问" class="headerlink" title="4. 内网穿透与公网访问"></a>4. 内网穿透与公网访问</h4><p><strong>自行配置穿透工具</strong>  </p>
<p><strong>开放防火墙</strong>：  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> ufw allow 27015/udp  <br><span class="hljs-built_in">sudo</span> ufw allow 27016/udp  <br></code></pre></td></tr></table></figure>

<hr>
<h2 id="方案二：Docker-Compose-Dockerfile-部署（K8S）"><a href="#方案二：Docker-Compose-Dockerfile-部署（K8S）" class="headerlink" title="方案二：Docker Compose + Dockerfile 部署（K8S）"></a>方案二：Docker Compose + Dockerfile 部署（K8S）</h2><p>因篇幅所限，请见《Barotrauma_Docker_Compose_部署指南_P2.md》  </p>
<hr>
<h2 id="常见问题与解决方案"><a href="#常见问题与解决方案" class="headerlink" title="常见问题与解决方案"></a>常见问题与解决方案</h2><table>
<thead>
<tr>
<th>问题现象</th>
<th>解决方案</th>
</tr>
</thead>
<tbody><tr>
<td>XML 格式错误</td>
<td>使用在线工具修复，确保 <code>&lt;ServerSettings&gt;</code> 为唯一根节点</td>
</tr>
<tr>
<td>客户端连接失败</td>
<td>检查 UDP 端口映射，关闭 Steam 认证（<code>&lt;RequireAuthentication&gt;false&lt;/RequireAuthentication&gt;</code>）</td>
</tr>
<tr>
<td>容器自动退出</td>
<td>确保 <code>DedicatedServer</code> 有执行权限：<code>chmod +x DedicatedServer</code></td>
</tr>
<tr>
<td>防火墙限制</td>
<td>开放 UDP 端口：<code>sudo ufw allow 27015/udp</code></td>
</tr>
</tbody></table>
<hr>
<h2 id="总结与最佳实践建议"><a href="#总结与最佳实践建议" class="headerlink" title="总结与最佳实践建议"></a>总结与最佳实践建议</h2><table>
<thead>
<tr>
<th>方案</th>
<th>适用场景</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td>MCSM 面板部署</td>
<td>快速搭建、图形化操作</td>
<td>简单易用、内置管理功能</td>
<td>灵活性较低，依赖面板功能</td>
</tr>
<tr>
<td>Docker Compose + Dockerfile</td>
<td>自定义部署、CI&#x2F;CD 集成</td>
<td>灵活、支持多容器编排</td>
<td>配置复杂，需熟悉 Docker</td>
</tr>
</tbody></table>
<p><strong>最佳实践建议</strong>：  </p>
<ol>
<li>优先使用 MCSM 面板：适合快速部署和日常管理  </li>
<li>进阶使用 Docker Compose：适合需要自定义配置、自动化部署和集群管理的场景  </li>
<li>高可用性扩展：结合 Docker Swarm 或 Kubernetes 实现负载均衡和故障转移</li>
</ol>
<hr>
<p><strong>版本迭代说明</strong>  </p>
<ul>
<li>当前版本：v1.0（2025-06-16）  </li>
<li>更新日志：新增内网穿透配置指引、优化防火墙规则示例</li>
</ul>
<hr>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux/" class="print-no-link">#Linux</a>
      
        <a href="/tags/%E8%BF%90%E7%BB%B4/" class="print-no-link">#运维</a>
      
        <a href="/tags/Docker/" class="print-no-link">#Docker</a>
      
        <a href="/tags/K8S/" class="print-no-link">#K8S</a>
      
        <a href="/tags/%E6%B8%B8%E6%88%8F%E6%9C%8D%E5%8A%A1%E5%99%A8/" class="print-no-link">#游戏服务器</a>
      
        <a href="/tags/%E9%AB%98%E5%8F%AF%E7%94%A8%E5%8C%96%E9%83%A8%E7%BD%B2/" class="print-no-link">#高可用化部署</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Linux 下 Barotrauma（潜渊症）服务器的高可用部署方案</div>
      <div>http://blog.dutyc.top/2025/06/16/2025061602/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>DUTYC Studio</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/16/2025032301/" title="IBM X3650 M4 服务器折腾日记：200元捡漏实战全记录">
                        <span class="hidden-mobile">IBM X3650 M4 服务器折腾日记：200元捡漏实战全记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/jquery.min.js%20/js/weixinqq-check.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
